# dns-demo

./: pom.xml
dubbo3-api/: pom.xml
dubbo3-api/src/main/java/com/example/api/: DemoService.java
dubbo3-consumer/: pom.xml
dubbo3-consumer/src/main/java/com/example/consumer/: Dubbo3ConsumerApplication.java
dubbo3-consumer/src/main/java/com/example/consumer/controller/: DemoController.java  DemoServiceMock.java  DemoServiceStub.java
dubbo3-consumer/src/main/java/com/example/consumer/filter/: MyDubboFilter.java
dubbo3-consumer/src/main/resources/: application.yaml  bootstrap.yml
dubbo3-consumer/src/test/java/com/example/consumer/: Dubbo3ConsumerApplicationTests.java
dubbo3-mystarter/: pom.xml
dubbo3-mystarter/src/main/java/com/example/mystarter/config/: EnvAutoConfiguration.java
dubbo3-mystarter/src/main/java/com/example/mystarter/constnts/: EnvConstant.java
dubbo3-mystarter/src/main/java/com/example/mystarter/context/: GrayContext.java
dubbo3-mystarter/src/main/java/com/example/mystarter/filter/: GrayConsumerFilter.java  GrayProviderFilter.java  GrayWebFilter.java
dubbo3-mystarter/src/main/java/com/example/mystarter/router/: GrayRouter.java  GrayRouterFactory.java
dubbo3-provider/: pom.xml
dubbo3-provider/src/main/java/com/example/provider/: Dubbo3ProviderApplication.java
dubbo3-provider/src/main/java/com/example/provider/service/: DemoServiceImpl.java
dubbo3-provider/src/main/resources/: application.yaml  bootstrap.yml
dubbo3-provider/src/test/java/com/example/provider/: Dubbo3ProviderApplicationTests.java
